<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<!-- left nav bar -->
<div class="sidenav">
      <a href="http://localhost:3000/dashboard">Dashboard</a>
      <a href="http://localhost:3000/project">Projects</a>
      <a href="http://localhost:3000/events">Events</a>
      <a href="http://localhost:3000/sponsers">Sponsers</a>
      <a href="http://localhost:3000/achievements">Achievements</a>
      <a href="http://localhost:3000/inventory">Inventory</a>
      <a href="http://localhost:3000/table">Table</a>
    </div>

  <!-- right nav bar -->
<div class="sidenav1">
  
  <button class="btn btn-danger" ><a href="http://localhost:3000/logout" style="color:white">logout</a></button> 
 
 </div>
   
</body>
</html> 
