<!DOCTYPE html>
<html lang="en">
  <head>
    <title>add_new_project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      .sidenav1 {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;

        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav1 a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav1 a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav1 {
          padding-top: 15px;
        }
        .sidenav1 a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <!-- left nav bar -->
    <div class="sidenav">
      <a href="http://localhost:3000/dashboard">Dashboard</a>
      <a href="http://localhost:3000/project">Projects</a>
      <a href="http://localhost:3000/events">Events</a>
      <a href="http://localhost:3000/sponsers">Sponsers</a>
      <a href="http://localhost:3000/achievements">Achievements</a>
      <a href="http://localhost:3000/inventory">Inventory</a>
      <a href="http://localhost:3000/table">Table</a>
    </div>

  <!-- right nav bar -->
<div class="sidenav1">
  
  <button class="btn btn-danger" ><a href="http://localhost:3000/logout" style="color:white">logout</a></button> 
 
 </div>
   <br><br>

    <div class="container">
        <div class="row">
        <div class="col-1"></div>
        <div class=" col-8">
            <h2>Add item to inventory here</h2>
          <form
            action="/inventory_add_item"
            method="POST"
            
          >
            <div class="form-group">
              <label for="item_item">Item</label>
              <input
                type="text"
                class="form-control"
                id="item_item"
                name="item_item"
                required
              />
             
            </div>

            <div class="form-group">
              <label for="item_initial_quantity">initial quantity</label>
              <input
                type="text"
                class="form-control"
                id="item_initial_quantity"
                name="item_initial_quantity"
                required
              />
             
            </div>
            <div class="form-group">
              <label for="item_remaining_quantity">remaining quantity</label>
              <input
                type="text"
                class="form-control"
                id="item_remaining_quantity"
                name="item_remaining_quantity"
                required
              />
             
            </div>
            
            <button class="btn btn-info">Submit</button>
          </form>
          <div style="margin-bottom:500px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
